
VITE_SUPABASE_URL=https://ljygozlmqghijjfyvwpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqeWdvemxtcWdoaWpqZnl2d3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1Mjc3MzEsImV4cCI6MjA0MjEwMzczMX0.lmun_c-VKihG9Izs4IiwXhHuHi5xhmiFaWIbMy4zyj8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1zb2xlLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ